<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  <title>job seekers</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #header {
      width: 100%;
      height: 100vh;
      background-image: url(background\ office\ 1.jpg);
      background-size: cover;
      background-position: center;
      padding-top: 70px; /* Add padding to make space for the fixed menu bar */
      box-sizing: border-box; /* Include padding in the height calculation */
    }

    .header-text h1{
      color: aqua;
    }
    .header-text p {
      color: white; /* Set text color to white */
    }
    .footer {
            background-color: rgb(31, 29, 29);
            padding: 80px 0;
        }
        .footer-col {
            width: 25%;
            padding: 0 15px;
        }
        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 15px;
            font-weight: 500;
            position: relative;
        }
        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }
        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #d3d3d3;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }
        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: white;
            margin: 0 10px;
            text-align: center;
            line-height: 40px;
            border-radius: 50px;
            color: blue;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }
        @media (max-width: 757px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }
        @media (max-width: 574px) {
            .footer-col{
                width: 100%;
            }
        }
        p{
            font-size: 16px;
            margin-bottom: 10px;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: inline-block;
            transition: all 0.3s;
        }
        .footer-col li{
            list-style: none;
        }
        .footer-col li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col h1{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-top: 63px;
            margin-bottom: 15px;
            font-weight: 500;
            position: relative;}
    .text-mid{
            text-align: right;
            margin-bottom: 20px; /* Adjust this margin */
            margin-right: 81px;
            margin-top: 40px; /* Adjust this margin */
        }
        h2{
            font-weight: 600;
            text-transform: capitalize;
            line-height: 23px;
            margin-left: 0;
            margin-bottom: -35;
        }
  </style>
</head>
<body>
  <div id="header">
    <div class="container">
      <nav>
        <div class="menu-bar">
          <img src="2D on transparent background.png" width="140" alt="Logo">
          
 <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="jobseekers.html">Job Seekers</a></li>
          <li><a href="employers.html">Employer</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </nav>

          
          </ul>
        </div>
      </nav>
      <div class="header-text">
         <br> <br> <br> <br> <br> <br>
        <h1>Employers</h1>
        <p>Zian Agency offers employers the comfort of their labour demands met professionally and within the shortest time possible.  We conduct extensive background checks and facilitate orientation to all our candidates to ensure they are available for immediate deployment. The job seekers range from professional, skilled, semi-skilled to unskilled labour. We supply industries including but not limited to hospitality, facilities management, security, construction, oil and gas, agriculture, education, medical, manufacturing, retail trade, government etc.</p>
      </div>
   <div class="btn-container">
 <!-- <a href="employers.html" class="btn">Apply</a> -->
  <a href="https://wa.me/+254716078596" class="btn">Request Manpower</a>
</div>
      <!-- <a href="https://www.facebook.com/profile.php?id=100094303042295" class="btn">Job Seekers</a> -->
    </div>
  </div>

 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Affiliate</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Contract</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Popular Jobs</h4>
                <ul>
                    <li><a href="">Accountants</a></li>
                    <li><a href="">Hospitality</a></li>
                    <li><a href="">Managers</a></li>
                    <li><a href="">Security Guards</a></li>
                    <li><a href="">Drivers</a></li>
                    <li><a href="">Airport Attendants</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Our Location</h4>
                <ul>
                    <li><a href="">Mombasa</a></li>
                    <li><a href="">Nyali</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Connect With Us</h4>
                <p>0716078596</p><br>
                <p>zianagency@gmail.com</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=100094303042295"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://wa.me/+254716078596"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-mid">
        Join us today
        <ul>
            <li><img src="2D on transparent background.png" width="140" alt="Logo"></li>
        </ul>
    </div>
</footer>
  
</body>
</html>
