<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZIAN RECRUITMENT AND CONSULTANCY AGENCY LIMITED</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        <style>
      .container {
           max-width: 1170px;
           margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        .footer {
            background-color: rgb(31, 29, 29);
            padding: 80px 0;
        }
        .footer-col {
            width: 25%;
            padding: 0 15px;
        }
        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 15px;
            font-weight: 500;
            position: relative;
        }
        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }
        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #d3d3d3;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }
        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: white;
            margin: 0 10px;
            text-align: center;
            line-height: 40px;
            border-radius: 50px;
            color: blue;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }
        @media (max-width: 757px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }
        @media (max-width: 574px) {
            .footer-col{
                width: 100%;
            }
        }
        p{
            font-size: 16px;
            margin-bottom: 10px;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: inline-block;
            transition: all 0.3s;
        }
        .footer-col li{
            list-style: none;
        }
        .footer-col li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col h1{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-top: 63px;
            margin-bottom: 15px;
            font-weight: 500;
            position: relative;
        }
        .text-mid{
            text-align: right;
            margin-bottom: 20px; /* Adjust this margin */
            margin-right: 81px;
            margin-top: 40px; /* Adjust this margin */
        }
        h2{
            font-weight: 600;
            text-transform: capitalize;
            line-height: 23px;
            margin-left: 0;
            margin-bottom: -35;
        }
        .header-text p {
    color: black;
    </style>
</head>
<body>
<div id="header">
  <div class="container">
    <nav>
      <div class="menu-bar">
        <img src="2D on transparent background.png" width="140" alt="Logo">
        
  <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About US</a></li>
          <li><a href="jobseekers.html">Job Seekers</a></li>
          <li><a href="employers.html">Employer</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </nav>

       
      </div>
    </nav>
    <div class="header-text">
         <br> <br> <br> <br>
      <h1>WELCOME TO ZIAN RECRUITMENT <br>AND CONSULTANCY AGENCY LIMITED</h1>
      <p>Unleash the Power of Human Capital: Pioneering the realms of job recruitment in Kenya, we stand as the premier agency with an unparalleled gateway to a diverse spectrum of opportunities both overseas and within the enchanting landscapes of the Middle East including Qatar, Dubai, Israel, Jordan, Egypt, Morocco, Baharain, Cyrus, Greece, Sweden, Finland, Canada, Georgia, Portugal, Hungary & Turkey</p>
    </div>
    <a href="employers.html" class="btn">Employer</a>
    <a href="job Seekers.html" class="btn">Job Seekers</a>
  </div>
</div>

<div id="about">
  <div class="container">
    <div class="row">
      <div class="about-col-1">
        <img src="conferece room 4.avif" alt="" style="width: 370px; height: 250px;">
      </div>
      <div class="about-col-2">
        <h1 class="sub-title">About Zian Recruitment and <br> Consultancy Agency Limited</h1>
        <p>Zian Recruitment and Consultancy Agency Limited is a Human Resource recruitment agency, a human resource man power, a career consultation and a profession/ expatriate service company that aims at improving life standards through securing, advertising, providing, arranging and assisting our clients get better jobs and professionals/experts both locally in Kenya and abroad. Zian Recruitment and Consultancy Agency Limited has the potential to create employment both in permanent and contractual terms.</p>
      </div>
    </div>
  </div>
</div>

<div id="services">
  <div class="container">
    <div class="row">
      <div class="service-col-1">
        <img src="electrician 2.avif" alt="" style="width: 370px; height: 250px;">
      </div>
      <div class="service-col-2">
        <h1 class="sub-title">Some of the abroad jobs we offer</h1>
        <p><!-- Services Section -->
          <div id="services">
            <div class="container">
              <div class="row">
                <div class="service-col">
                  <ul class="service-list">
                    <li>Security Guards</li>
                    <li>Cashiers & Salesmen</li>
                    <li>Hospitality</li>
                    <li>Cleaners</li>
                    <li>Managers</li>
                    <li>Agricultural Industries (Farm Worker)</li>
                  </ul>
                </div>
                <div class="service-col">
                  <ul class="service-list">
                    <li>Accountants</li>
                    <li>Drivers</li>
                    <li>Fuel Pump Attendants</li>
                    <li>Airport Attendants</li>
                    <li>Teaching Opportunities</li>
                  </ul>
                </div>
              </div>
            </div>
          </div><!-- End Services Section -->
        </p>
      </div>
    </div>
  </div>
</div>

<!--contact us-->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Affiliate</a></li>
                    <li><a href="contact.html">Contact</a></li>
            
                </ul>
            </div>
            <div class="footer-col">
                <h4>Popular Jobs</h4>
                <ul>
                    <li><a href="">Accountants</a></li>
                    <li><a href="">Hospitality</a></li>
                    <li><a href="">Managers</a></li>
                    <li><a href="">Security Guards</a></li>
                    <li><a href="">Drivers</a></li>
                    <li><a href="">Airport Attendants</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Our Location</h4>
                <ul>
                    <li><a href="">Mombasa</a></li>
                    <li><a href="">Nyali</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Connect With Us</h4>
                <p>0716078596</p><br>
                <p>zianagency@gmail.com</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=100094303042295"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://wa.me/+254716078596"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-mid">
        Join us today
        <ul>
            <li><img src="2D on transparent background.png" width="140" alt="Logo"></li>
        </ul>
    </div>
</footer>


 <!--contact-->
 

<script src="js/Script.js"></script>
</body>
</html>
